{
"employes": [
    {
      "firstName":"firstName1",
      "lastName":"lastName1",
      "email":"first1.@gmail.com",
      "profilePic":"images/1.jpg",
      "role":"role1"
    },
    {
      "firstName":"firstName2",
      "lastName":"lastName2",
      "email":"first2.@gmail.com",
      "profilePic":"images/2.png",
       "role":"role2"
    },
    {
      "firstName":"firstName3",
      "lastName":"lastName3",
      "email":"first3.@gmail.com",
      "profilePic":"images/3.png",
       "role":"role3"
    },
    {
      "firstName":"firstName4",
      "lastName":"lastName4",
      "email":"first4.@gmail.com",
      "profilePic":"images/4.png",
      "role":"role4"
    },
    {
      "firstName":"firstName5",
      "lastName":"lastName5",
      "email":"first5.@gmail.com",
      "profilePic":"images/5.jpg",
      "role":"role15"
    }
  ]
}


